<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BankOne™</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body>
      <div class="header">
          <img class="appzone-logo" src="img/appzone-logo.png" width="200">
          <div class="right">
              <img src="img/bankone-new.png" width="70">&nbsp;
              <span class="dropdown" style="position:relative">
                <a href="#" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">testadmin[Level 5] (Admin, Head Office) <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="disabled"><a href="#">Profile</a></li>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">Who is my CRM?</a></li>
                    <li>
                        <a class="trigger right-caret">Options</a>
                        <ul class="dropdown-menu sub-menu">
                            <li>
                                <a class="trigger right-caret">Choose a theme...</a>
                                  <ul class="dropdown-menu sub-menu">
                                   <li><a href="#">Default</a></li>
                                   <li><a href="#">Gray</a></li>
                                   <li><a href="#">Slate</a></li>
                                  </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </span>&nbsp;
              <span class="dropdown">
                  <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="glyphicon glyphicon-question-sign"></span> Help
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><small><span class="glyphicon glyphicon-fire"></span></small> Report a Defect</a></li>
                    <li><a href="#"><small><span class="glyphicon glyphicon-info-sign"></span></small>  About</a></li>
                  </ul>
              </span>&nbsp;
              <small><span class="glyphicon glyphicon-log-out"></span> Logout</small>
          </div>
      </div>
      
      <div class="section">
          <div class="side-menu col-md-2">
              <h5>Main Menu</h5>
              <input type="text" class="form-control" id="quickSearch" placeholder="Quick Search..."><br>
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#coreBanking" aria-expanded="true" aria-controls="coreBanking" id="headingOne">
                        <span>
                          Core Banking
                        </span>
                    </div>
                    <div id="coreBanking" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                          <div class="panel panel-primary">
                            <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#coreBanking" href="#cb1" aria-expanded="false" aria-controls="cb1" id="headingThree">
                                <small>
                                  Accounting Management
                                </small>
                            </div>
                            <div id="cb1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                  <li><a href="#">Account Categories</a></li>
                                  <li><a href="#">Add Account Category</a></li>
                                  <li><a href="#">GL Accounts</a></li>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-primary">
                            <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#coreBanking" href="#cb2" aria-expanded="false" aria-controls="cb2" id="headingThree">
                                <small>
                                  Account Lien Management
                                </small>
                            </div>
                            <div id="cb2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                  <li><a href="#">Add Lien on Account</a></li>
                                  <li><a href="#">View Lien on Accounts</a></li>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#cardMgmt" aria-expanded="false" aria-controls="cardMgmt" id="headingThree">
                        <span class="collapsed">
                          Card Management
                        </span>
                    </div>
                    <div id="cardMgmt" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                          <code>...use as presented in core banking</code>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#mobile" aria-expanded="false" aria-controls="mobile" id="headingThree">
                        <span class="collapsed">
                          Mobile
                        </span>
                    </div>
                    <div id="mobile" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                          <code>...use as presented in core banking</code>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#billsPayment" aria-expanded="false" aria-controls="billsPayment" id="headingThree">
                        <span class="collapsed">
                          Bills Payment and Transfers
                        </span>
                    </div>
                    <div id="billsPayment" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                          <code>...use as presented in core banking</code>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#correspondentBanking" aria-expanded="false" aria-controls="correspondentBanking" id="headingThree">
                        <span class="collapsed">
                          Correspondent Banking
                        </span>
                    </div>
                    <div id="correspondentBanking" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                          <code>...use as presented in core banking</code>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion" href="#home" aria-expanded="false" aria-controls="home" id="headingThree">
                        <span class="collapsed">
                          Home
                        </span>
                    </div>
                    <div id="home" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <code>...use as presented in core banking</code>
                      </div>
                    </div>
                  </div><br>
                  <button class="btn btn-block btn-warning">Approvals</button>
              </div>
          </div>
          <div class="functions-container col-md-10">
              <div class="row section-header">
                  <ul class="nav nav-tabs">
                      <li role="presentation" class="active"><a href="#"><small><span class="glyphicon glyphicon-home"></span> My Homepage</small></a></li>
                      <li role="presentation"><a href="#"><small><span class="glyphicon glyphicon-briefcase"></span> Core Banking - Account Categories &nbsp; <span class="glyphicon glyphicon-remove-circle"></span></small></a></li>
                      <li role="presentation"><a href="#"><small><span class="glyphicon glyphicon-briefcase"></span> Card Management - &nbsp; <span class="glyphicon glyphicon-remove-circle"></span></small></a></li>
                  </ul>
              </div>
              <div class="section-body">
                <div class="row">
                  <div class="col-md-10 main-functions">
                     <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                         <div class="panel panel-default">
                            <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion1" href="#coreBanking-main" aria-expanded="false" aria-controls="coreBanking-main" id="headingThree">
                                <span class="collapsed lead">
                                  Core Banking
                                </span>
                            </div>
                            <div id="coreBanking-main" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                  <div class="panel panel-primary">
                                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#coreBanking-main" href="#cbmain1" aria-expanded="false" aria-controls="cbmain1" id="headingThree">
                                        <small>
                                          Accounting Management
                                        </small>
                                    </div>
                                    <div id="cbmain1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body category-container">
                                          <div class="row">
                                              <div class="col-md-4">
                                                  <div class="row card">
                                                      <div class="col-md-3 img-card thumbnail">
                                                          <img src="img/c-icon.jpg" alt="" width="100%">
                                                      </div>
                                                      <div class="col-md-9 img-desc">
                                                          <p class="justify"><strong>Account Category</strong><br>
                                                          <small>This section allows you to search, view, add and modify Account Categories in the system.</small></p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="row card">
                                                      <div class="col-md-3 img-card thumbnail">
                                                          <img src="img/c-icon.jpg" alt="" width="100%">
                                                      </div>
                                                      <div class="col-md-9 img-desc">
                                                          <p class="justify"><strong>Account Category</strong><br>
                                                          <small>This section allows you to search, view, add and modify Account Categories in the system.</small></p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="row card">
                                                      <div class="col-md-3 img-card thumbnail">
                                                          <img src="img/c-icon.jpg" alt="" width="100%">
                                                      </div>
                                                      <div class="col-md-9 img-desc">
                                                          <p class="justify"><strong>Account Category</strong><br>
                                                          <small>This section allows you to search, view, add and modify Account Categories in the system.</small></p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="row card">
                                                      <div class="col-md-3 img-card thumbnail">
                                                          <img src="img/c-icon.jpg" alt="" width="100%">
                                                      </div>
                                                      <div class="col-md-9 img-desc">
                                                          <p class="justify"><strong>Account Category</strong><br>
                                                          <small>This section allows you to search, view, add and modify Account Categories in the system.</small></p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="row card">
                                                      <div class="col-md-3 img-card thumbnail">
                                                          <img src="img/c-icon.jpg" alt="" width="100%">
                                                      </div>
                                                      <div class="col-md-9 img-desc">
                                                          <p class="justify"><strong>Account Category</strong><br>
                                                          <small>This section allows you to search, view, add and modify Account Categories in the system.</small></p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-primary">
                                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#coreBanking-main" href="#cbmain2" aria-expanded="false" aria-controls="cbmain2" id="headingThree">
                                        <small>
                                          Account Lien Management
                                        </small>
                                    </div>
                                    <div id="cbmain2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body">
                                          
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#accordion1" href="#cardMgmt-main" aria-expanded="false" aria-controls="cardMgmt-main" id="headingThree">
                                <span class="collapsed lead">
                                  Card Management
                                </span>
                            </div>
                            <div id="cardMgmt-main" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                  <code>...use as presented in core banking</code>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-2 billing-info">
                    <h5 class="lead title">billing info</h5>
                      <p>Your current plan is: <strong><span class="title">standard plan</span></strong></p>
                      <p>Running from: <strong><span>07-Jun-2014</span> to <span>07-Jun-2014</span></strong></p>
                  </div>
                </div>
              </div>
              <div class="row footer">
                  <small><strong><a href="#" data-toggle="tooltip" data-placement="top" title="view open tabs"><button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="View Open Tabs"><span class="glyphicon glyphicon-tasks"></span></button></a></strong></small>&nbsp;
                  <small>Server Date: <span class="detailed-info">4-Apr-2016. 4:45:32 P.M</span>&nbsp;|&nbsp;
                  Current Financial Date: <span class="detailed-info">23-Jan-2013</span>&nbsp;|&nbsp;	
                  Server 1(.28)
                  </small>
                  <span class="pull-right">Appzone Limited &copy; 2015. All Rights Reserved</span>
              </div>
          </div>
      </div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/superplaceholder.js"></script>
      
    <script>
        superplaceholder({
			el: quickSearch,
			sentences: [ '...Type in your search criteria' ],
			options: {
				letterDelay: 80,
				loop: true,
				startOnFocus: false
			}
		})  
    </script>
      
    <script>
        $(function(){
            $(".dropdown-menu > li > a.trigger").on("click",function(e){
                var current=$(this).next();
                var grandparent=$(this).parent().parent();
                if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
                    $(this).toggleClass('right-caret left-caret');
                grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
                grandparent.find(".sub-menu:visible").not(current).hide();
                current.toggle();
                e.stopPropagation();
            });
            $(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
                var root=$(this).closest('.dropdown');
                root.find('.left-caret').toggleClass('right-caret left-caret');
                root.find('.sub-menu:visible').hide();
            });
        }); 
    </script>
  </body>
</html>