<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>BankOne™</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login">
        
        <div class="container login-container">
            <div class="loader"></div>
            <div class="product-logo"><img src="img/bankone-new.png" height="60"><br><span class="white"><em>...The All-in-one Banking Solution</em></span></div>
            <div class="overlay"></div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 login-box">
                    <h4 class="orange">Welcome to BankOne</h4><hr>
                    <form>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="insCode"><small>Institution Code</small></label>
                                <input type="text" class="form-control" id="insCode" placeholder="Institution Code">
                            </div>
                            <div class="form-group">
                                <label for="userName"><small>Username</small></label>
                                <input type="text" class="form-control" id="userName" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="pass"><small>Password</small></label>
                                <input type="password" class="form-control" id="pass" placeholder="Password">
                            </div>
                        </div>
                        <div class="submit-btn"><a href="home.html"><img src="img/login-arrow.svg"></a></div>
                    </form>
                </div>
            </div>
            <div class="company-logo"><small class="white"><em>Powered By</em></small><br><img src="img/appzone-logo.png" width="100"><br>&copy; 2016. All Rights Reserved</div>
        </div>
      
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
</html>